<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="./index.js"></script>

    <link rel="stylesheet" href="./style.css" />
    <title>McDonald Calory Finder</title>
  </head>
  <body>
    <header id="menu">
      <h1>Find your calories</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/1200px-McDonald%27s_Golden_Arches.svg.png" alt="McDonald" width="200" height="150">
    </header>
     <div id="searchWrapper">
         <input
             type="text"
             name="searchBar"
             id="searchBar"
             placeholder="search for an item"
         />
     </div>
     <div class="container">
       <form id="food-form">
         <label for="name">Name</label>
         <input type="text" id="name" name="name" />
         <label for="name">Image URL</label>
         <input type="text" id="image_url" name="image_url" />
         <label for="fat">Fat</label>
         <input type="text" id="fat" name="fat" />
         <label for="carbs">Carbohydrates</label>
         <input type="text" id="carbs" name="carbs" />
         <label for="protein">Protein</label>
         <input type="text" id="protein" name="protein" />
         <label for="calories">Calories</label>
         <input type="text" id="calories" name="calories" />
         <button type="submit">Add to list</button>
       </form>
       <ul id="food-list" class="cards">
       <ul id="menuList"></ul>
     </div>
       

      </ul>
    </div>

  </body>
</html>